{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo insta test",
            "type": "cargo",
            "command": "insta",
            "args": [
                "test",
                "--all-features",
                "--unreferenced auto"
            ],
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "rust: cargo build"
        },
        {
            "type": "cargo",
            "command": "clippy",
            "args": [
                "--workspace",
                "--all-targets",
                "--fix",
                "--allow-dirty",
                "--allow-staged"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "rust: cargo clippy"
        },
        {
            "label": "Init",
            "type": "shell",
            "command": "git submodule update --init --recursive",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
